# Crud-Teste_TP3

./: README.md  pom.xml
src/main/java/com/crudsystem/dao/: InMemoryProductDAO.java  ProductDAO.java
src/main/java/com/crudsystem/exception/: DataAccessException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/crudsystem/model/: Product.java
src/main/java/com/crudsystem/service/: ProductService.java
src/main/java/com/crudsystem/servlet/: ProductServlet.java
src/main/java/com/crudsystem/util/: JsonResponse.java  LocalDateTimeAdapter.java
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js
src/test/java/com/crudsystem/fuzz/: ProductFuzzTest.java
src/test/java/com/crudsystem/integration/: FailureScenarioTest.java
src/test/java/com/crudsystem/selenium/: ProductWebInterfaceTest.java
src/test/java/com/crudsystem/unit/: InMemoryProductDAOTest.java  ProductServiceTest.java  ProductTest.java
